<DOCTYPE>
<html>


	<title>Evaluacion</title>
	
	
	<head>
	
		<style>
			/* vietnamese */
@font-face {
  font-family: 'Dancing Script';
  font-style: normal;
  font-weight: 400;
  src: local('Dancing Script Regular'), local('DancingScript-Regular'), url(http://fonts.gstatic.com/s/dancingscript/v8/DK0eTGXiZjN6yA8zAEyM2fRMc6C39aem-aUPzsV2c2w.woff2) format('woff2');
  unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Dancing Script';
  font-style: normal;
  font-weight: 400;
  src: local('Dancing Script Regular'), local('DancingScript-Regular'), url(http://fonts.gstatic.com/s/dancingscript/v8/DK0eTGXiZjN6yA8zAEyM2e87R-l0-Xx_7cYc0ZX1ifE.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Dancing Script';
  font-style: normal;
  font-weight: 400;
  src: local('Dancing Script Regular'), local('DancingScript-Regular'), url(http://fonts.gstatic.com/s/dancingscript/v8/DK0eTGXiZjN6yA8zAEyM2Ud0sm1ffa_JvZxsF_BEwQk.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
			
			
			@media (max-width: 1370px) {
			body{
				background-color:#02010a;
				
			}
			
			
			
			.cabecera{
				background-color:#5b7989;
				border-radius:10px 10px 0px 0px;
			    padding: 43px 0px;
			}
			
			.title{
				color: #fff;
				text-shadow: 2px 0px 0px #02010a;
				text-align: left;
				font-family: Dancing Script;
				margin-left: 4%;
				font-size: 28px;
				margin-top: -9px;
				float:left;
				padding-right: 45%;
			}
			
			.tableCabecera{
                   text-align:right;
				   color: #fff;
				   font-family: Dancing Script;
			}
				
				.linkMenu{
					color:#fff;
				}
			
			.tdTableCabecera{
				width: 18%;
				font-size: 19px;
			}
			
			
			
			img{
				width:50%;
				box-shadow: 2px 2px #02010a;
			}
			
			.cuerpoCentro{
				background-color:#d5c75f;
				border:1px solid black;
				text-align:center;
			}
				
			.acuerpoCentro{
				
				font-family: Dancing Script;
				color:#000;
				font-size:19px;
				
				}
				
				.divPaisaje{
					text-align: left;
				}
				
				.divRetratos{
					    text-align: right;
                        margin-top: -23.5%;
				}
				
				.pRetratos{
					margin-right: 22%;
				}
				
				.pPaisajes{
					margin-left: 22%;
				}
				
				.pie_pagina{
					background-color:#C6d5c5;
					margin-top: -2%;
					border-radius:0px 0px 10px 10px;
				}
				
				.parrafoPie1{
				color: #000;
				text-shadow: 2px 0px 0px #02010a;
				font-family: Dancing Script;
				font-size: 28px;
				margin-left:5%;
				 margin-right: 13.4%;
				}
				
				.parrafoPie2{
				color: #000;
				text-shadow: 2px 0px 0px #02010a;
				font-family: Dancing Script;
				font-size: 28px;
				margin-left:5%;
				 margin-right: 13.4%;
				}
				
				.parrafoPie3{
				color: #000;
				text-shadow: 2px 0px 0px #02010a;
				font-family: Dancing Script;
				font-size: 28px;
				margin-left:5%;
				 margin-right: 13.4%;
				}
				
				.parrafoPie4{
				color: #000;
				text-shadow: 2px 0px 0px #02010a;
				font-family: Dancing Script;
				font-size: 28px;
				margin-left:5%;
				 margin-right: 13.4%;
				}
				
				.tablaContactenos{
					
					margin-top: -11%;
                    margin-left: 28%;
				}
				
				.TablaContactenos2{
					
					margin-top: -10%;
                    margin-left: 57%;
				}
				
				.TablaContactenos3{
					
					margin-top: -9%;
                    margin-left: 88%;
				}
				
				
				
				.parrfoContacto{
				color: #000;
				
				font-family: Dancing Script;
				font-size: 20px;
				margin-left:5%;
				 
				}
				
				.pParrafoInfo{
					
					margin-left:7%;
				}
				
				.tdRedes{
					
					    width: 180px;
				}
				
				
				.tdDerechos{
					
					    width: 180px;
				}
			
				.tablaPaisaje2{
					
					    margin-top: -16.7%;
                        margin-left: 33.5%;
				}
				
				.tablaPaisaje3 {
					
					    margin-left: 67%;
   						margin-top: -16.7%;
				}
				
				.imgPaisaje3{
					
					width: 94%;

				}
				
				  @-webkit-keyframes slidein{
								   0%{
							 margin-top: 120%;
						}
								  60%{
							 margin-top: -5%;
						}
								 100%{
							  margin-top: 0;
						}
						}

						.contenido{
							animation: slidein 2s;
						}
		}
			
			@media (max-width: 900px){
				
				.pRetratos{
					margin-right: 44%;
				}
				
				.pPaisajes{
					margin-left: 44%;
				}
				
				
				img{
					width:90%;
				}
				
				.title{
					padding-right: 0%;
					margin-left: 15%;
                    font-size: 39px;
					margin-top: -10px;
				}
				.tableCabecera{
					
					margin-left: 12%;
					
				}
				.tdTableCabecera{
					
					width: 20%;
                    font-size: 24px;
					
				}
				
				.cabecera {
					
					padding: 16px 0px;
				}
				
				.divRetratos{
					    margin-top: 2.5%;
				}
				
				.tdPie{
					width:31%;
				}
				
				
				.parrafoPie1{
				color: #000;
				text-shadow: 2px 0px 0px #02010a;
				font-family: Dancing Script;
				font-size: 28px;
				margin-left:40%;
				 margin-right: 13.4%;
				}
				
				.parrafoPie2{
				color: #000;
				text-shadow: 2px 0px 0px #02010a;
				font-family: Dancing Script;
				font-size: 28px;
				margin-left:40%;
				 margin-right: 13.4%;
				}
				
				.parrafoPie3{
				color: #000;
				text-shadow: 2px 0px 0px #02010a;
				font-family: Dancing Script;
				font-size: 28px;
				margin-left:40%;
				 margin-right: 13.4%;
				}
				
				.parrafoPie4{
				color: #000;
				text-shadow: 2px 0px 0px #02010a;
				font-family: Dancing Script;
				font-size: 28px;
				margin-left:40%;
				 margin-right: 13.4%;
				}
				
				.tablaContactenos{
					
					margin-top: 0%;
                    margin-left: 0%;
				}
				
				.TablaContactenos2{
					
					margin-top: 0%;
                    margin-left: 0%;
				}
				
				.TablaContactenos3{
					
					margin-top: 0%;
                    margin-left: 0%;
				}
				
				.parrafoPie1 {
				color: #000;
				text-shadow: 2px 0px 0px #02010a;
				font-family: Dancing Script;
				font-size: 73px;
				margin-left: 7%;
				margin-right: 13.4%;
               }
				
				.parrfoContacto {
				color: #000;
				font-family: Dancing Script;
				font-size: 38px;
				margin-left: 5%;
			   }
				
				.tdRedes {
				width: 525px;
			   }
				
				.tdPaisaje{
					width:;
				}
				
				.tablaPaisaje2{
					
					    margin-top: 0%;
                        margin-left: 0%;
				}
				
				.tablaPaisaje3 {
					
					    margin-left: 0%;
   						margin-top:  0%;
				}
				
				.imgPaisaje3{
					
					width: 90%;

				}
				
			}	
		</style>
		
	</head>
	
	<body>
<div class="contenido">	

	<!--- Espacio de encabezado --->
		<div class="cabecera">
		   <p class="title">
		   	  Comenzando con la fotograf&iacute;a
		      </p>
		    
		      <table class="tableCabecera">
		      	<tbody>
		      		<tr>
		      			<td class="tdTableCabecera">
		      				<a href="index.html" class="linkMenu" style="text-decoration:none;">Inicio</a>
		      			</td>
		      			
		      			<td class="tdTableCabecera">
		      				<a href="paisajes.html"  class="linkMenu" style="text-decoration:none;">Paisajes</a>
		      			</td>
		      			
		      			<td class="tdTableCabecera">
							<a href="retratos.html"  class="linkMenu">Retratos</a>
		      			</td>
		      		</tr>
		      	</tbody>
		      </table>
		</div>
	<!--- Fin de encabezado --->
	
	<!-- Comienzo de cuerpo --->
	
	
    
    
    <div class="cuerpoCentro">
      <div style="margin-left: 3%;">
        <br/>
         <br/>
          <table class="tablaPaisaje1">
           	<tbody>
           		<tr>
           			<td class="tdPaisaje"><img style="filter: blur(10px);" src="images/paiasje.jpg"></td> 
           		</tr>
          	
           	</tbody>
          </table>
             <br/>
             
           <table class="tablaPaisaje2">
           	<tbody>
           		<tr>
           			<td class="tdPaisaje"><img style="filter: grayscale(100%);" src="images/paiasje.jpg"></td> 
           		</tr>
           		
           		
           		
           	</tbody>
           </table>
            
             <br/>
           <table class="tablaPaisaje3">
           	<tbody>
           		<tr>
           			<td class="tdPaisaje"><img style="filter: sepia(90%);" src="images/paiasje.jpg" class="imgPaisaje3"></td> 
           		</tr>
           		
           		
           		
           	</tbody>
           </table>
           <br/>
          <table class="tablaPaisaje1">
           	<tbody>
           		<tr>
           			<td class="tdPaisaje"><img style="filter: grayscale(100%);" src="images/paiasje.jpg"></td> 
           		</tr>
          	
           	</tbody>
          </table>
             <br/>
             
           <table class="tablaPaisaje2">
           	<tbody>
           		<tr>
           			<td class="tdPaisaje"><img src="images/paiasje.jpg"></td> 
           		</tr>
           		
           		
           		
           	</tbody>
           </table>
            
             <br/>
           <table class="tablaPaisaje3">
           	<tbody>
           		<tr>
           			<td class="tdPaisaje"><img style="filter: grayscale(100%);" src="images/paiasje.jpg" class="imgPaisaje3"></td> 
           		</tr>
           		
           		
           		
           	</tbody>
           </table>
             
          <br/> <br/> <br/>
    	</div>
   		 
   	 		
    		 
    	
    </div>
			
	<!-- Fin de cuerpo ---->		
		
		<div class="pie_pagina">

	        <table>
	        	<tbody>
	        		<tr>
	        			<td><b CLASS="parrafoPie1">Contactenos</b></td>
	        		</tr>
	        		
	        		<tr>
	        			<td  class="parrfoContacto"><p class="pParrafoInfo" >danielvegarozo99@gmail.com</p></td>
	        		</tr>
	        		
	        		<tr>
	        			<td class="parrfoContacto"><b class="pParrafoInfo">Telefono:</b> 323-3446-221</td>
	        		</tr>
	        		
	        		<tr>
	        			<td class="parrfoContacto"><p class="pParrafoInfo">Castilla la Nueva - Meta</p></td>
	        		</tr>
	        		
	        		<tr>
	        			<td>
	        				&nbsp;
	        			</td>
	        		</tr>
	        	</tbody>
	        </table>
	        
	        <table class="tablaContactenos">
	        	<tbody>
	        		<tr>
	        			<td><b CLASS="parrafoPie1">Terminos</b></td>
	        		</tr>
	        		 
	        		 <tr>
	        			<td  class="parrfoContacto"><p class="pParrafoInfo" >Diseñado para artistas</p></td>
	        		</tr>
	        		
	        		<tr>
	        			<td>
	        				&nbsp;
	        			</td>
	        		</tr>
	        		
	        		<tr>
	        			<td>
	        				&nbsp;
	        			</td>
	        		</tr>
	        	
	        	</tbody>
	        </table>
	        
	        
	        <table class="TablaContactenos2">
	        	<tbody>
	        		<tr>
	        			<td class="tdRedes"><b CLASS="parrafoPie1">Redes sociales</b></td>
	        		</tr>
	        		
	        		<tr>
	        			<td  class="parrfoContacto"><p class="pParrafoInfo" style="background:rgba(59, 89, 152, 0.7); width: 41%; padding: 5px;" ><a target="_blank"href="https://www.facebook.com/DanielSVegaRozo" style="text-decoration:none; color:#fff;"> Facebook</a></p></td>
	        		</tr>
	        		
	        		<tr>
	        			<td  class="parrfoContacto"><p class="pParrafoInfo" style="background:rgba(42, 91, 131, 0.7); width: 41%; padding: 5px;"  ><a target="_blank"href="https://www.instagram.com/danielvegarozo/" style="text-decoration:none; color:#fff;">  Instagram</a></p></td>
	        		</tr>
	        		
	        		<tr>
	        			<td> &nbsp;</td>
	        		</tr>
	        		
	        		
	        	</tbody>
	        </table>
	        
	        
	        <table class="TablaContactenos3">
	        	<tbody>
	        		<tr>
	        			<td class="tdDerechos"><b CLASS="parrafoPie1">Derechos</b></td>
	        		</tr>
	        		
	        		<tr>
	        			<td  class="parrfoContacto"><p class="pParrafoInfo" > Daniel Vega</p></td>
					</tr>
        	        
	        	    <tr>
	        			<td  class="parrfoContacto"><p class="pParrafoInfo" > Copyright©</p></td>
	        		</tr>
	        		
	        		<tr>
	        			<td  class="parrfoContacto"><p class="pParrafoInfo" > 2017</p></td>
	        		</tr>
	        		
	        		<tr>
	        			<td> &nbsp;</td>
	        		</tr>
	        		
	        		
	        	</tbody>
	        </table>


			
   		 	</div>
	</div>	
	</body>
</html>